<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#FFEB3B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="407dp"
        android:layout_height="53dp"
        android:backgroundTint="#4CAF50"
        android:text="TOAST"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="439dp"
        android:layout_height="77dp"
        android:backgroundTint="#4CAF50"
        android:text="COUNT"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="0"
        android:textSize="250sp"
        app:layout_constraintBottom_toTopOf="@+id/button_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toast" />
</androidx.constraintlayout.widget.ConstraintLayout>